*migemo.txt*			Migemo を使ってローマ字のまま日本語検索

Author:  Alisue <lambdalisue@gmail.com>
License: MIT License (See LICENSE)


=============================================================================
CONTENTS					*migemo-contents*

INTRODUCTION			|migemo-introduction|
REQUIREMENTS			|migemo-requirements|
INTERFACE			|migemo-interface|
  COMMANDS			  |migemo-commands|
  VARIABLES			  |migemo-variables|
  FUNCTIONS			  |migemo-functions|


=============================================================================
INTRODUCTION					*migemo-introduction*

Migemo (*migemo.vim*) は Migemo の JavaScript 実装を利用してローマ字のまま日本
語検索を有効にするためのプラグインです。JavaScript 実装を利用した denops.vim
プラグインのため、他 Migemo プラグインの様に C/Migemo のインストールなどの事前
準備が不要です。

参考~

https://qiita.com/oguna/items/c70e8c409b663d74113e
https://github.com/oguna/jsmigemo
https://www.kaoriya.net/software/cmigemo/
https://github.com/haya14busa/vim-migemo
https://github.com/rhysd/migemo-search.vim


=============================================================================
REQUIREMENTS					*migemo-requirements*

Migemo は denops.vim のプラグインとして作られているため denops.vim が必要です。

denops.vim~
	An ecosystem for writing Vim/Neovim plugin in Deno.
	https://github.com/vim-denops/denops.vim

辞書ファイルは自動的にダウンロードします (|g:migemo_dictionary_url| 参照)。


=============================================================================
INTERFACE					*migemo-interface*

-----------------------------------------------------------------------------
COMMANDS					*migemo-commands*

							*:Migemo*
:Migemo [{query}]
	Migemo にて {query} をローマ字として解釈しバッファ内検索を行います。
	{query} が指定されなかった場合はプロンプトが開きます。
>
	:Migemo kensaku
<
	このコマンドは同期待ちするため "|" による処理継続が可能です
>
	:Migemo kensaku | normal! cgn
<
							*:MigemoAsync*
:MigemoAsync [{query}]
	|:Migemo| の非同期バージョンです。非同期のため "|" による処理継続はで
	きません。

-----------------------------------------------------------------------------
VARIABLES					*migemo-variables*

*g:migemo_dictionary_url*
	ダウンロードする辞書ファイルの URL です。
	値を変更した場合は手動で |g:migemo_dictionary_cache| に指定されている
	ファイルを削除する必要があります。

	デフォルトでは https://github.com/oguna/migemo-compact-dict-latest
	の v0.2 を利用します。

	Default: '...'

*g:migemo_dictionary_cache*
	ダウンロードした辞書ファイルの格納先です。

	Default: `~/.cache/migemo.vim/migemo-compact-dict`

-----------------------------------------------------------------------------
FUNCTIONS					*migemo-functions*

						*migemo#query()*
migemo#query({value})
	{value} を検索するための正規表現を返します。
	結果を Vim スクリプトにて利用する場合は "\v" を前置して "very magic"
	として利用してください (|/magic| 参照)。
>
	echo migemo#query('kensaku')
<

						*migemo#query_async()*
migemo#query_async({value}, {success}[, {failure}])
	|migemo#query()| の非同期バージョンで、結果を {success} コールバックに
	渡します。エラー時は {failure} コールバックが呼ばれます。
>
	call migemo#query_async(
	      \ 'kensaku',
	      \ { v -> execute('echomsg v', '') },
	      \)
<
=============================================================================
vim:tw=78:fo=tcq2mM:ts=8:ft=help:norl
